<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharacterInfo">

    <TextView
        android:id="@+id/classLevelTv"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:text="Level 100 - Ascendant"
        android:textSize="20dp"
        app:autoSizeMaxTextSize="50dp"
        app:autoSizeMinTextSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charAccTv" />

    <TextView
        android:id="@+id/charAccTv"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:text="Character Name - Account Name"
        android:textSize="20dp"
        app:autoSizeMaxTextSize="50dp"
        app:autoSizeMinTextSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classLevelTv"
        app:layout_constraintVertical_bias="0.503">

        <LinearLayout
            android:id="@+id/llItemsContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/classLevelTv" />

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>